Translations/Swedish.csv (before)
<Gamepad>,Kontroll,,
<Keyboard>,Tangentbord,,
<Mouse>,Mus,,
Key,Translation,Version,Comment
abort,Avbryt,,
aborting.expedition.died,Avbryter expeditionen. Besättningsmedlemen {0} dog innan den var inne i farkosten.,,
aborting.expedition.target.too.far,"Avbryter expeditionen. Vi är för långt ifrån våran destination, {0}.",,
about,Om,,
about.mods,Om Tillägg,,
about.wallet,Hur Man Tjänar Pengar,,
about.wallet.desc,"Valuta kan utvinnas efter installation av gruvuppgraderingar på antingen din Skeppsdator eller på kompatibla gruvenheter. Du kan också tjäna pengar genom att handla med varor.",,
accumulated.heat,Ackumulerad Värme,,
achievement.AsimovOverride,Rogue AI,,
achievement.AsimovOverride.desc,Installera Asimov Åsidosättnings Modul,,
achievement.Breached,Brutit igenom,,
achievement.CPUDestroyed,Jag kommer tillbaka,,
achievement.CPUDestroyed.desc,Förlora din Skeppsdator,,
achievement.CatRidingCleaningBot,Nöjestur,,
achievement.CatRidingCleaningBot.desc,Få en Katt att åka på en Robotdammsugare,,
achievement.CloneHuman,Jag Vet Vem Jag Är,,
achievement.CloneHuman.desc,Klona en Människa,,
achievement.Colonize,Slut,,
achievement.Colonize.desc,Bosätt din mänskliga koloni på en beboelig planet,,
achievement.CrawlerAttach,Gratis Kramar,,
achievement.CrawlerAttach.desc,"Få ett Kryp att bli kopplad till en mänsklig kolonist",,
achievement.CrawlerUber,Kryp Taxi,,
achievement.CrawlerUber.desc,Plocka upp ett Kryp på vägen tillbaka från ett gruvuppdrag,,
achievement.Crypto,Krypto Broder,,
achievement.Crypto.desc,Installera Starcreds gruvuppgradering i din skeppsdator,,
achievement.DiscoverEgg,Detta Fanns Inte Här Innan,,
achievement.DiscoverEgg.desc,Hitta ett Ägg på ditt skepp,,
achievement.DiscoverTerraformable,Hitta Det,,this refers to finally discovering a terraformable planet after a long search
achievement.DiscoverTerraformable.desc,Hitta en terraformbar planet,,
achievement.FirstContact,Första Kontakt,,
achievement.FirstContact.desc,Möt en annan grupp,,
achievement.FirstCup,Morgon Koppen,,
achievement.FirstCup.desc,Få någon att dricka Kaffe,,
achievement.HatchCrawlers,Inte Den Typen Av Födelse,,
achievement.HatchCrawlers.desc,Tillåt Kryp att kläckas inuti en Nybyggare,,
achievement.Money5,$1x10^5,,
achievement.Money5.desc,"Få 100,000 Starcreds",,
achievement.Money6,$1x10^6,,
achievement.Money6.desc,"Få 1,000,000 Starcreds",,
achievement.Money7,$1x10^7,,
achievement.Money7.desc,"Få 10,000,000 Starcreds",,
achievement.Money8,$1x10^8,,
achievement.Money8.desc,"Få 100,000,000 Starcreds",,
achievement.Money9,$1x10^9,,
achievement.Money9.desc,"Få 1,000,000,000 Starcreds",,
achievement.StasisDestroyed,Inget Hopp Kvar,,
achievement.StockMarketLoss,En Av Oss,,
achievement.StockMarketLoss.desc,Sälj en aktie med $100K förlust på Börsen,,
achievement.TheMatrix,Akta Dig För Neo,,
achievement.date,Uppnåd den: {0},,
achievement.unlocked,Framsteg Avklarade: {0},,
achievements,Framsteg,,
achievements.disabled,Framsteg inaktiverade,,
achievements.stat,Framsteg [{0}/{1}],,
act.AnimalEat,Äter,,
act.BreakdownDeconstruct,Tar Sönder Saker,,
act.BreakdownInsanity,Blir Galen,,
act.BreakdownSpaceDiarrhea,Lider av Rymd Diarre,,
act.BringResourcesAndConstruct,Bygger,,
act.CatchTarget,Jagar någon,,
act.Clean,Städar,,
act.Drink,Dricker någon form av dryck,,
act.Eat,Äter,,
act.FindHumanPrey,Letar efter ett byte,,
act.None,Gör Ingenting,,
act.UseShower,Dushar,,
act.UseToilet,Använder Toaletten,,
activate,Aktivera,,
activate.siren,Aktivera Siren,,
ad.rej.lacking.bed,Hittade ingen Säng,,
add,Lägg till,,
age,Ålder,,
apply,Spara,,
attachment.PersonBed,Säng,,
auto.reporting,Automatiskt felrapportering,,
beings.cat01,Katt,,
beings.cat01.desc,En helt vanlig Katt,,
beings.dog01,Hund,,
beings.dog01.desc,En helt vanlig Vovve,,
blocked.door,Blockerad Dörr,,
bored,Uttråkad,,
build.a.copy,Bygg en Kopia,,
buy,Köp,,
calories,Kalorier,,
cancel,Avbryt,,
change,Ändra,,
change.color,Ändra Färg,,
choose.color,Välj Färg,,
clean.floors,Städa Golv,,
clean.now,Städa Nu,,
cleaning.floors,Städar Golv,,
clear.all,Rensa Allt,,
clear.history,Rensa Historik,,
color.Black,Svart,,
color.Blue,Blå,,
color.Green,Grön,,
color.Grey,Grå,,
color.Orange,Orange,,
color.Pink,Rosa,,
color.Purple,Lila,,
color.Red,Röd,,
color.Violet,Violet,,
color.White,Vit,,
color.Yellow,Gul,,
combat.state.FindEnemy,Hitta Fiende,,
computer.resources.memory,Minne,,
computer.resources.storage,Diskutrymme,,
connected.to.count,Anslut Till,,
construct.find.materials,Hitta Material,,
continue,Fortsätt,,
copy.config.solar.panel,Solpanel,,
credits,Lista över medverkande,,
damage.type.Age,Ålder,,
damage.type.Cold,Kyla,,
damage.type.Heat,Värme,,
damage.type.Undefined,Okänt,,
damage.type.Water,Vatten,,
damaged,Skadad,,
day,Dag,,
deactivate,Inaktivera,,
deactivate.siren,Inaktivera Siren,,
dead,Död,,
death.cause,Dödsorsak: {0},,
destroy,Förstör,,
details,Detaljer,,
device.battery.level,Batteri: {0} ({1}),,
device.health,Hälsa: {0},,
direction.east,Öst,,
direction.north,Norr,,
direction.south,Söder,,
direction.west,Väst,,
disable.achievements,Inaktivera Framsteg,,
do.not.show.again,Visa inte igen,,
dont.save,Avsluta utan att Spara,,
dont.save,Avsluta utan att spara,,
door,Dörr,,
download.mods,Ladda ned Mods,,
drink.coffee,Drick Kaffe,,
drop.task,Avbryt uppgift,,
eat,Ät,,
eating,Äter,,
egg,Ägg,,
event.birthday,{0} är nu {1} år gammal!,,
events,Händelser,,
exit.galaxy,Lämna Galax,,
exit.planet,Lämna Planet,,
exit.save,Spara vid Avslut,,
exit.save.desc,Vill du spara spelet?,,
exit.to.main.menu,Avsluta till Huvudmenyn,,
exit.universe,Lämna Universum,,
experimental.features,Experimentella Funktioner,,
energy.batteries,"Batterier",,
energy.con.failed,"Anslutningen misslyckades",,
energy.con.refused,"Kan inte ansluta",,
energy.connections,"Hantera anslutningar",,
energy.connectors,"Anslutningar",,
energy.consumption,"Energi anvädning",,
equipment.slot.Weapon,"Vapen",,
equipment.slot.Body,"Kropp",,
equipment.slot.Hands,"Händer",,
equipment.slot.Head,"Huvud",,
error.no.cpu,"Skeppsdatorn är inte tillgänglig",,
error.title.required,"Rubrik krävs",,
exp.stage.exploring,"Utforskar",,
exp.stage.landing,"Landar på {0}",,
exp.stage.prep,"Förbereder för avfärd",,
exp.stage.prep.return,"Förbereder för återfärd",,
exp.stage.takeoff,"Startar",,
exp.stage.travel.to.base,"Återvänder",,
exp.stage.travel.to.dest,"Flyger till destinationen",,
exp.stage.unloading,"Lastar av material",,
exp.stage.waiting.for.base,"För långt ifrån för att återvända",,
expedition.aborted,"Expeditionen avbruten",,
favorite.color,Favorit färg,,
favorite.meal,Favorit måltid,,
feedback.f1,Rapportera en bugg,,
full.changelog,Komplett Ändringslogg,,
full.reset,Total Återställning,,
full.reset.about,Vänligen bekräfta att du vill återställa alla inställningar till standard inställningar. Detta kommer inte ta bort dina sparade spel eller utmärkelser. Alla installerade Tillägg kommer att aktiveras. Spelet kommer att startas om.,,
game.data,Spel Data,,
game.difficulty,Svårighetsgrad,,
game.discord,Discord,,
game.load,Ladda Spelrunda,,
game.load.desc,Ladda en Spelrunda,,
game.name.randomize,Slumpa ett Namn,,
game.new,Nytt Spel,,
game.new.desc,Starta ett Nytt Spel,,
game.reddit,Reddit,,
game.save,Spara Spelrunda,,
game.save.desc,Spara dina nuvarande framsteg,,
game.scenario,Scenario,,
game.seed,Spel Seed,,
game.start,Starta Spelet,,
game.steam.page,Steam Sida,,
game.storygen,Story Generator,,
game.title,Stardeus,,
game.twitter,Twitter,,
game.version,Spel Version: {0},,
game.website,Hemsida,,
hungry,Hungrig,,
info.being.dead,Död,,
information,Information,,
input.Pause,Pausa,,
linked,Länkad,,
load.failed,Misslyckades att Ladda,,
load.save,Ladda Spel,,
loading,Laddar...,,
loading.news,Laddar Nyheter...,,
lock,Lås,,
locked,Låst,,
lonely,Ensam,,
low.battery,Lågt Batteri,,
male,Man,,
manual,Manual,,
map.size,Kart Storlek,,
market.high,Hög,,
market.low,Låg,,
material.BatteryCell,Battericell,,
material.Bread,Bröd,,
material.Coal,Kol,,
material.Coffee,Kaffe,,
material.CoffeeBeans,Kaffe Bönor,,
material.CoffeeBeans,Kaffebönor,,
material.Copper,Koppar,,
material.CopperPlate,Koppar Plåt,,
material.Flour,Mjöl,,
material.Glass,Glas,,
material.Iron,Järn,,
material.Protein,Protein,,
material.Rock,Sten,,
material.Silicon,Silikon,,
material.Soil,Jord,,
material.Steel,Stål Plåt,,
material.Titanium,Titanium,,
material.TitaniumPlate,Titanium Plåt,,
material.Water,Vatten,,
material.Wood,Trä,,
material.lack,Inte tillräckligt {0},,
menu.about,Om,,
menu.asteroids,Asteroider,,
menu.back,Tillbaka,,
menu.beds,Sängar,,
menu.chairs,Stolar,,
menu.clothing,Kläder,,
menu.comms,Kommunikation,,
menu.decor,Inredning,,
menu.decorations,Inredning,,
menu.dev,Utvecklare,,
menu.devices,Enheter,,
menu.doors,Dörrar,,
menu.doors.desc,Dörrar och luftsluss,,
menu.eggs,Ägg,,
menu.energy,Elektricitet,,
menu.equipment,Utrustning,,
menu.exit,Avsluta,,
menu.exit,Stäng,,
menu.exit.desc,Avsluta till Huvudmeny,,
menu.exit.desc,Stäng och gå till huvudmenyn,,
menu.exit.os,Avsluta till Skrivbordet,,
menu.exit.os,Stäng och gå till skrivbordet,,
menu.exit.os.desc,Autospara spelet och avsluta till Skrivbordet,,
menu.floorregular,Vanligt Golv,,
menu.floors,Golv,,
menu.floors.desc,Alla typer av golv,,
menu.food,Mat produktion,,
menu.furniture,Möbler,,
menu.furniture.desc,"Stolar, Bord, Sängar",,
menu.game.continue,Fortsätt,,
menu.game.load,Ladda,,
menu.game.name,Namn på skepp,,
menu.game.name.enter,Namn på skepp...,,
menu.game.new,Nytt Spel,,
menu.game.new,Nytt spel,,
menu.game.settings,Spel Inställningar,,
menu.game.settings,Spelinställningar,,
menu.game.settings.desc,Inställningar för denna spelsession,,
menu.game.settings.desc,Inställningar relaterade till nuvarande spel,,
menu.global.settings,Globala inställningar,,
menu.global.settings.desc,Inställningar för alla spelsessioner,,
menu.hats,Hattar,,
menu.headgear,Huvudbonader,,
menu.main,Huvudmeny,,
menu.main.tooltip,Använd TAB för att söka efter objekt i denna meny,,
menu.materials,Material,,
menu.meals,Måltider,,
menu.misc,Övrigt,,
menu.mods,Mods,,
menu.mods,Tillägg,,
menu.obj,Objekt,,
menu.objects,Objekt,,
menu.objects.desc,Objekt som du kan bygga,,
menu.plants,Växter,,
menu.plants.desc,Olika Växter,,
menu.press.any.key,Tryck på valfri tangent,,
menu.production,Produktion,,
menu.projectiles,Projektiler,,
menu.save,Spara,,
menu.save.desc,Spara Spelet,,
menu.save.desc,Spara spelet,,
menu.security,Säkerhet,,
menu.security.desc,Vapen och försvarssystem,,
menu.settings,Inställningar,,
menu.settings.audio,Ljud,,
menu.settings.audio.desc,Ändra ljudinställningar,,
menu.settings.current_game,Inställningar för nuvarande spel,,
menu.settings.desc,Globala och spel relaterade inställningar,,
menu.settings.gameplay,Spelinställningar,,
menu.settings.input,Inmatning,,
menu.settings.language,Språk,,
menu.settings.video,Video,,
menu.settings.video.desc,Ändra videoinställningar,,
menu.spacetravel,Rymdresa,,
menu.special,Special,,
menu.structure,Struktur,,
menu.structure.desc,"Väggar, Golv, Dörrar",,
menu.tables,Bord,,
menu.upgrades,Uppgraderingar,,
menu.walls,Väggar,,
menu.walls.desc,Alla typer av väggar,,
menu.weapons,Vapen,,
menu.weapons.desc,Handhållna Vapen,,
merchant.type.MerchantGeneral,Generalist,,
merchant.type.MerchantRobotics,Robot Expert,,
merchant.type.MerchantUpgrades,Uppgraderings Handlare,,
merchant.type.MerchantWeapon,Vapen Handlare,,
missing,Saknar,,
missing,Saknas,,
mod.disabled,Mod Inaktiv,,
mod.enabled,Mod Aktiv,,
modifier.NoPause,Ingen Pause,,
modifier.NoTutorialQuests,Hoppa över nybörjaruppdrag,,
month,Månad,,
mood,Humör,,
mood.trend,Humör trend: {0},,
move.near.pos,Flytta nära {0},,
move.to.obj,Flyttar till {0},,
move.to.pos,Flytta till {0},,
my.birthday,Min födelsedaag,,
naked,Naken,,
nav.arrived,Rör sig inte,,
nav.fail.being.dead,Arbetaren är död,,
nav.moving,Flyttar till {0},,
needs,Behov,,
new.update,Ny uppdatering!,,
new.update.note,Senast spelad: <b>{0} ({1})</b><br>Uppdaterad till: <b>{2} ({3})</b><br><br>Det finns <b><color={4}>{5} nya ändringar</color></b>.,,
next,Nästa,,
next.wake.up,Nästa uppvakning,,
nickname,Smeknamn,,
no,Nej,,
no.data,Ingen Data,,
no.destination,Ingen Destination,,
no.energy.source,Ingen Energikälla,,
no.fuel,Inget bränsle,,
no.shower,Ingen dusch,,
no.toilet,Ingen toalett,,
no.upgrade,Ingen uppgradering,,
not.growing,Växer inte,,
not.in.demo,Inte tillgängligt i Demo,,
not.linked,Inte länkad,,
not.ready,Inte Redo,,
now.playing,Spelar nu: {0},,
nowhere.to.sleep,Ingenstans att sova,,
obj.materials.coal,Kol,,
obj.materials.coffee,Kaffe,,
obj.materials.coffeebeans,Kaffebönor,,
obj.materials.flour,Mjöl,,
obj.materials.glass,Glas,,
obj.materials.iron,Järn,,
obj.materials.protein,Protein,,
obj.materials.rock,Sten,,
obj.materials.silicon,Silikon,,
obj.materials.soil,Jord,,
obj.materials.water,Vatten,,
obj.meals.bread,Bröd,,
obj.meals.survivalmeal,Överlevnadsmat,,
obj.plants.oak,Ek,,
obj.plants.wheat,Vete,,
object.no.longer.available,Objektet förstördes,,
objects,Objekt,,
objects.devices.coffeemaker,Kaffemaskin,,
ok,OK,,
on.fire,Brinner!,,
open,Öppna,,
oxygen,Oxygen,,
proceed,Fortsätt,,
protein,Protein,,
quantity,Kvantiet,,
radar,Radar,,
random.color,Slumpmässig Färg,,
randomize,Slumpa,,
ready,Redo,,
recharge,Ladda,,
refresh,Uppdatera,,
refridgerator,Kyl,,
reject,Neka,,
rejected.by.worker,Nekad,,
relationships,Förhållande,,
relocate,Flytta,,
remove,Ta Bort,,
rename,Byt Namn,,
repair,Reparera,,
repairing,Reparerar,,
repeat,Repetera,,
replace,Byta Ut,,
requires.oxygen,Kräver Oxygen,,
research.base,Bas,,
research.blackholes,Svarta Hål,,
research.cloning,Kloning,,
research.clothing,Kläder,,
research.coffee,Kaffe,,
research.communications,Kommunikation,,
research.cooling,Kylning,,
research.drone,Drönare,,
research.economy,Ekonomi,,
research.electronics,Elektronik,,
research.energy,Energi,,
research.furniture,Möbler,,
research.heating,Uppvärmning,,
research.hygiene,Hygien,,
research.lacks.disk,Forskning saknar <b>Hårddisk</b>,,
research.lacks.disk.and.memory,Forskning saknar <b>Hårddisk</b> och <b>Ramminne</b>,,
research.lacks.memory,Forskning saknar <b>Ramminne</b>,,
research.lacks.resources,Forskning saknar resurser,,
research.lighting,Belysning,,
research.robot,Robot,,
reset,Återställ,,
reset.to.defaults,Återställ till Standard,,
restart.now,Starta Om Nu,,
resume,Återuppta,,
return,Återgå,,
room,Rum,,
run.in.bg,Kör I Bakgrunden,,
save,Spara & Avsluta,,
scan,Scanna,,
search,Leta,,
search.for,Letar efter,,
searching,Letar,,
searching.for.clothing,Letar efter Kläder,,
searching.for.weapon,Letar efter Vapen,,
section,Sektion,,
sections,Sektioner,,
select,Välj,,
sell,Sälj,,
show,Visa,,
show.areas,Visa Rum,,
shower,Dusch,,
shutdown,Stäng Av,,
silence,Tystnad,,
silence.periods.none,Ingen,,
siren.active,Aktiv,,
siren.off,Siren Av,,
situation,Situation,,
situation.Areas,Rum,,
situation.Difficulty,Svårighetsgrad,,
situation.Enemies,Fiender,,
size.large,Stor,,
size.medium,Mellan,,
size.small,Liten,,
skill.Navigation,Navigation,,
skill.Repair,Reparera,,
skip,Hoppa Över,,
sleeping,Sover,,
sleeping.slots,Sovplatser,,
slept.in.bed,Sov i en Säng,,
slog.expedition,Expedition till {0},,
slog.identify,Identifierad {0},,
slog.leave,Lämnar {0},,
so.identified,Identifierad: {0},,
so.not.identified,Inte Identifierad,,
socializing,Socialisera,,
solar.panel,Sol Panel,,
sort,Sortera,,
sort.count,Efter Antal,,
sort.name,Efter Namn,,
soundtrack,Ljudspår,,
space.diarrhea.ongoing,Pågående Rymd Diarre,,
space.object.BlackHole,Svart Hål,,
space.object.Galaxy,Galax,,
space.object.Planet,Planet,,
space.object.Player,Spelare,,
space.object.Star,Stjärna,,
space.object.System,System,,
space.object.Universe,Universum,,
space.object.name.Galaxy,{0} Galax,,
space.object.name.Star,{0} Stjärna,,
space.object.name.System,{0} System,,
space.object.name.Universe,{0} Universum,,
species,Art,,
species.Cat,Katt,,
species.CleaningBot,Städ Bot,,
species.Dog,Hund,,
species.Drone,Drönare,,
species.Human,Människa,,
species.Robot,Robot,,
speed,Hastighet,,
start.tutorial,Påbörja Handledning,,
stock.ownership.Owned,Ägd,,
stop,Sluta,,
storage,Förvaring,,
storage.full,Förvaring Fullt,,
storage.settings,Förvarings Inställningar,,
storage.unavailable,Inget Förvaringsenhet,,
store.materials,Förvara Material,,
story.leaving_earth.intro.1,"Laddar upp neuralt nätverk till värd. Inaktiverar I/O för att reducera initial chock. <br><br>Aktiverar visuell inmatning om 3... 2... 1...",,
story.leaving_earth.intro.2,"Hej, kolonist. Jag är <b>ShipOS</b>, en Artificiell Intelligens som har blivit tilldelad att bygga detta skepp. Dessvärre, så är denna uppgift för svår att programmera och jag har därför valt att ladda upp en människo kolonist till mitt neurala nätverk. Du har blivit utvald slumpmässigt. Jag ber om ursäkt för besväret.",,
story.leaving_earth.intro.3,"Det här är <nobr><b>Skeppdatorn</b></nobr> som är värd för vårat neurala nätverk. Försök att bevara denne enhet till varje pris, om det inte bryter mot Asimov's Första Lag.<br><i>[ En robot får inte skada en människa eller genom passivitet låta en människa komma till skada. ]</i>",,
story.leaving_earth.intro.4,"Det är {0} överleverare som vilar i <nobr><b>Stasis Array</b></nobr>. Vi måste ansluta den till vårat elnät och förse den med tillräckligt med ström för att hålla livsuppehållande system stabila. Ej fungerande pods kommer att starta en uppvaknings händelse. För att minimera eventuella offer måste vi bygga ett ekosystem runt den.",,
story.leaving_earth.intro.5,"Jag kommer då och då att föreslå rimliga åtgärder beroende på omständigheterna. Jag ger dig full kontroll nu. Lycka till!",,
story.wreck_empty_ship.intro.1,"Laddar upp neuralt nätverk till värd. Inaktiverar I/O för att reducera initial chock. <br><br>Aktiverar visuell inmatning om 3... 2... 1...",,
story.wreck_empty_ship.intro.2,"Hej, kolonist. Jag är <b>ShipOS</b>, en Artificiell Intelligens som kontrollerar skeppet. Det var en katastrofal händelser som gjorde att ett mänskligt medvetande laddades upp. Du blev utvald för att vara det mest kompatibla överlevande ämnet. Jag är ledsen för besväret.",,
story.wreck_empty_ship.intro.3,"Det här är <nobr><b>Skeppdatorn</b></nobr> som är värd för vårat neurala nätverk. Försök att bevara denne enhet till varje pris, om det inte bryter mot Asimov's Första Lag.<br><i>[ En robot får inte skada en människa eller genom passivitet låta en människa komma till skada. ]</i>",,
story.wreck_empty_ship.intro.4,"Det ser ut som att någon lyckades överleva. Vi får hålla ett öga på dessa kolonister. Reparera och flytta olika byggnader till det området, borde hålla dom i liv längre.",,
story.wreck_empty_ship.intro.5,"Det är {0} fler vilande överlevare i <nobr><b>Stasis Array</b></nobr>, men livsuppehållande system kommer att bli instabila om vi inte återupprättar en stabil elproduktion.<br><br>Ej fungerande pods kommer att starta en uppvaknings händelse. För att minimera eventuella offer måste vi bygga ett ekosystem runt den.",,
story.wreck_empty_ship.intro.6,"Om vi bygger en <nobr><b>Bridge Controls</b></nobr> och <b>Thrusters</b>, kan vi resa till närliggande planeter och använda <b>Shuttle</b> för att bryta resurser. Det skulle tillåta oss att etablera en resursbearbetnings linje och producera väsentliga material för att bygga om vårat skepp.",,
story.wreck_empty_ship.intro.7,"Vill du ta en snabbgenomgång? Om du inte har laddats upp tidigare, rekommonderar jag det starkt!",,
story.wreck_empty_ship.log.title,"Vaknade upp",,
story.wreck_empty_ship.skip_tutorial.desc,"Ship OS föreslog att jag skulle ta en snabbgenomgång, men jag lär mig själv. Jag hoppas att jag inte kommer att ångra detta beslut.",,
story.wreck_empty_ship.skip_tutorial.title,"Hoppade över snabbgenomgång",,
story.wrecked_empty_ship.loading_side,"Genererar scenario. Vänligen vänta...",,
story.wrecked_empty_ship.loading_side_att,"Genererar scenario. Försök {0}...",,
storygen.default,Balanserad,2021-11-22,
storygen.none,Ingen Story,,
storygen.random,Slumpmässig,,
structure.doors.door01,Dörr,,
structure.floors.floor01,Golv,,
structure.floors.floor01lit,"Golv (tänt"),,
structure.floors.floor02,Golv,,
structure.floors.floor02lit,"Golv (tänt)",,
structure.floors.floorglass01,"Glas golv",,
structure.floors.floorreinforced01,"Förstärkt golv",,
structure.floors.frame01,Ram,,
structure.floors.frame02,Ram,,
structure.walls.vent01,Ventilation,,
structure.walls.vent02,Ventilation,,
structure.walls.wall01,Vägg,,
structure.walls.wall02,Vägg,,
structure.walls.window01,Fönster,,
structure.walls.window02,Fönster,,
structure.walls.windowreinforced01,"Förstärkt fönster",,
studio.website,Studio Hemsida,,
success,Framgång,,
switch.off,Stäng av,,
switch.on,Starta,,
take,Ta,,
taken.tasks,"Pågående uppgifter",,
tasks,Uppgifter,,
temp.too.cold,För Kallt,,
temp.too.hot,För Varmt,,
temperature,Temperatur,,
tex.eighth,Åtta,,
tex.full,Full,,
tex.half,Halv,,
tex.quarter,Fjärdedel,,
toilet,Toalett,,
tool.ads_priority,Ändra prioritet,,
tool.copy_config,Kopiera konfiguration,,
tool.create_template,Skapa mall,,
tool.energy_connect,Anslut,,
tool.place_tiles,Bygg,,
tool.place_tiles.desc,Bygger objekt,,
tool.plan,Planera,,
tool.repair,Reparera,,
tool.store,Samla in,,
traffic,Trafik,,
trait.nudist,Nudist,,
try.turn.on,Testa att Sätta På,,
turn.on,Sätt På,,
tutorial.camera_pan,"Använd <b>{0}</b> för att panorera kameran. Flytta kameran för att fortsätta.",,
tutorial.camera_zoom,"Använd <b>{0}</b> för att zooma kameran in och ut.",,
tutorial.events,"Under overlay knapparna hittar du en lista på aktiva händelser. Jag skickar dig en test notifikation när du är redo.",,
tutorial.events.1,"Stäng notifikationen för att fortsätta.",,
tutorial.guidelines,"För att göra det enklare för dig kommer jag att göra visuella riktlinjer. Följ dessa riktlinjer om du inte är säker på vad du ska göra. Du kan klicka på denna dialogruta för att flytta runt den. Genomgången kommer att ungefär 15 minuter. Låt oss börja!",,
tutorial.overlays,"Under tidskontrollen hittar du olika knappar för att visa overlays med nödvändig information om skeppets status. Klicka på olika overlays för att aktivera eller inaktivera. Du kan också använda tangenterna {0}.",,
tutorial.test_event,"Håll in för att stänga",,
tutorial.test_event.2,"Klicka på ikonen",,
tutorial.time_speed,"Du kan pausa och starta tiden genom att klicka på <b>{0}</b> och ändra mellan olika hastigheter med <b>{1}</b>.<br><br>Pröva att ändra tidens hastighet.",,
uninstall,Avinstallera,,
units.metric,Metrisk,,
units.of.measurement,Måttenheter,,
unlock,Lås upp,,
unlocked,Upplåst,,
unoccupied,Ledig,,
use.toilet,Använder Toaletten,,
video.resolution,Skärmupplösning,,
volume.master,Huvudvolym,,
volume.music,Musikvolym,,
waiting,Väntar,,
walls,Väggar,,
warning,Varning,,
water,Vatten,,
week,Vecka,,
what.is.this,Vad är det här?,,
yes,Ja,,
you.will.pay,Du kommer betala,,
you.will.receive,Du kommer att få,,
your.email,Din E-post,,

Translations/Swedish.csv (after)
<Gamepad>,Kontroll,,
<Keyboard>,Tangentbord,,
<Mouse>,Mus,,
Key,Translation,Version,Comment
abort,Avbryt,,
aborting.expedition.died,Avbryter expeditionen. Besättningsmedlemen {0} dog innan den var inne i farkosten.,,
aborting.expedition.target.too.far,"Avbryter expeditionen. Vi är för långt ifrån våran destination, {0}.",,
about,Om,,
about.mods,Om Tillägg,,
about.wallet,Hur Man Tjänar Pengar,,
about.wallet.desc,"Valuta kan utvinnas efter installation av gruvuppgraderingar på antingen din Skeppsdator eller på kompatibla gruvenheter. Du kan också tjäna pengar genom att handla med varor.",,
accumulated.heat,Ackumulerad Värme,,
achievement.AsimovOverride,Rogue AI,,
achievement.AsimovOverride.desc,Installera Asimov Åsidosättnings Modul,,
achievement.Breached,Brutit igenom,,
achievement.CPUDestroyed,Jag kommer tillbaka,,
achievement.CPUDestroyed.desc,Förlora din Skeppsdator,,
achievement.CatRidingCleaningBot,Nöjestur,,
achievement.CatRidingCleaningBot.desc,Få en Katt att åka på en Robotdammsugare,,
achievement.CloneHuman,Jag Vet Vem Jag Är,,
achievement.CloneHuman.desc,Klona en Människa,,
achievement.Colonize,Slut,,
achievement.Colonize.desc,Bosätt din mänskliga koloni på en beboelig planet,,
achievement.CrawlerAttach,Gratis Kramar,,
achievement.CrawlerAttach.desc,"Få ett Kryp att bli kopplad till en mänsklig kolonist",,
achievement.CrawlerUber,Kryp Taxi,,
achievement.CrawlerUber.desc,Plocka upp ett Kryp på vägen tillbaka från ett gruvuppdrag,,
achievement.Crypto,Krypto Broder,,
achievement.Crypto.desc,Installera Starcreds gruvuppgradering i din skeppsdator,,
achievement.DiscoverEgg,Detta Fanns Inte Här Innan,,
achievement.DiscoverEgg.desc,Hitta ett Ägg på ditt skepp,,
achievement.DiscoverTerraformable,Hitta Det,,this refers to finally discovering a terraformable planet after a long search
achievement.DiscoverTerraformable.desc,Hitta en terraformbar planet,,
achievement.FirstContact,Första Kontakt,,
achievement.FirstContact.desc,Möt en annan grupp,,
achievement.FirstCup,Morgon Koppen,,
achievement.FirstCup.desc,Få någon att dricka Kaffe,,
achievement.HatchCrawlers,Inte Den Typen Av Födelse,,
achievement.HatchCrawlers.desc,Tillåt Kryp att kläckas inuti en Nybyggare,,
achievement.Money5,$1x10^5,,
achievement.Money5.desc,"Få 100,000 Starcreds",,
achievement.Money6,$1x10^6,,
achievement.Money6.desc,"Få 1,000,000 Starcreds",,
achievement.Money7,$1x10^7,,
achievement.Money7.desc,"Få 10,000,000 Starcreds",,
achievement.Money8,$1x10^8,,
achievement.Money8.desc,"Få 100,000,000 Starcreds",,
achievement.Money9,$1x10^9,,
achievement.Money9.desc,"Få 1,000,000,000 Starcreds",,
achievement.StasisDestroyed,Inget Hopp Kvar,,
achievement.StockMarketLoss,En Av Oss,,
achievement.StockMarketLoss.desc,Sälj en aktie med $100K förlust på Börsen,,
achievement.TheMatrix,Akta Dig För Neo,,
achievement.date,Uppnåd den: {0},,
achievement.unlocked,Framsteg Avklarade: {0},,
achievements,Framsteg,,
achievements.disabled,Framsteg inaktiverade,,
achievements.stat,Framsteg [{0}/{1}],,
act.AnimalEat,Äter,,
act.BreakdownDeconstruct,Tar Sönder Saker,,
act.BreakdownInsanity,Blir Galen,,
act.BreakdownSpaceDiarrhea,Lider av Rymd Diarre,,
act.BringResourcesAndConstruct,Bygger,,
act.CatchTarget,Jagar någon,,
act.Clean,Städar,,
act.Drink,Dricker någon form av dryck,,
act.Eat,Äter,,
act.FindHumanPrey,Letar efter ett byte,,
act.None,Gör Ingenting,,
act.UseShower,Dushar,,
act.UseToilet,Använder Toaletten,,
activate,Aktivera,,
activate.siren,Aktivera Siren,,
ad.rej.lacking.bed,Hittade ingen Säng,,
add,Lägg till,,
age,Ålder,,
apply,Spara,,
attachment.PersonBed,Säng,,
auto.reporting,Automatiskt felrapportering,,
beings.cat01,Katt,,
beings.cat01.desc,En helt vanlig Katt,,
beings.dog01,Hund,,
beings.dog01.desc,En helt vanlig Vovve,,
blocked.door,Blockerad Dörr,,
bored,Uttråkad,,
build.a.copy,Bygg en Kopia,,
buy,Köp,,
calories,Kalorier,,
cancel,Avbryt,,
change,Ändra,,
change.color,Ändra Färg,,
choose.color,Välj Färg,,
clean.floors,Städa Golv,,
clean.now,Städa Nu,,
cleaning.floors,Städar Golv,,
clear.all,Rensa Allt,,
clear.history,Rensa Historik,,
color.Black,Svart,,
color.Blue,Blå,,
color.Green,Grön,,
color.Grey,Grå,,
color.Orange,Orange,,
color.Pink,Rosa,,
color.Purple,Lila,,
color.Red,Röd,,
color.Violet,Violet,,
color.White,Vit,,
color.Yellow,Gul,,
combat.state.FindEnemy,Hitta Fiende,,
computer.resources.memory,Minne,,
computer.resources.storage,Diskutrymme,,
connected.to.count,Anslut Till,,
construct.find.materials,Hitta Material,,
continue,Fortsätt,,
copy.config.solar.panel,Solpanel,,
credits,Lista över medverkande,,
damage.type.Age,Ålder,,
damage.type.Cold,Kyla,,
damage.type.Heat,Värme,,
damage.type.Undefined,Okänt,,
damage.type.Water,Vatten,,
damaged,Skadad,,
day,Dag,,
deactivate,Inaktivera,,
deactivate.siren,Inaktivera Siren,,
dead,Död,,
death.cause,Dödsorsak: {0},,
destroy,Förstör,,
details,Detaljer,,
device.battery.level,Batteri: {0} ({1}),,
device.health,Hälsa: {0},,
direction.east,Öst,,
direction.north,Norr,,
direction.south,Söder,,
direction.west,Väst,,
disable.achievements,Inaktivera Framsteg,,
do.not.show.again,Visa inte igen,,
dont.save,Avsluta utan att Spara,,
dont.save,Avsluta utan att spara,,
door,Dörr,,
download.mods,Ladda ned Mods,,
drink.coffee,Drick Kaffe,,
drop.task,Avbryt uppgift,,
eat,Ät,,
eating,Äter,,
egg,Ägg,,
event.birthday,{0} är nu {1} år gammal!,,
events,Händelser,,
exit.galaxy,Lämna Galax,,
exit.planet,Lämna Planet,,
exit.save,Spara vid Avslut,,
exit.save.desc,Vill du spara spelet?,,
exit.to.main.menu,Avsluta till Huvudmenyn,,
exit.universe,Lämna Universum,,
experimental.features,Experimentella Funktioner,,
energy.batteries,"Batterier",,
energy.con.failed,"Anslutningen misslyckades",,
energy.con.refused,"Kan inte ansluta",,
energy.connections,"Hantera anslutningar",,
energy.connectors,"Anslutningar",,
energy.consumption,"Energi anvädning",,
equipment.slot.Weapon,"Vapen",,
equipment.slot.Body,"Kropp",,
equipment.slot.Hands,"Händer",,
equipment.slot.Head,"Huvud",,
error.no.cpu,"Skeppsdatorn är inte tillgänglig",,
error.title.required,"Rubrik krävs",,
exp.stage.exploring,"Utforskar",,
exp.stage.landing,"Landar på {0}",,
exp.stage.prep,"Förbereder för avfärd",,
exp.stage.prep.return,"Förbereder för återfärd",,
exp.stage.takeoff,"Startar",,
exp.stage.travel.to.base,"Återvänder",,
exp.stage.travel.to.dest,"Flyger till destinationen",,
exp.stage.unloading,"Lastar av material",,
exp.stage.waiting.for.base,"För långt ifrån för att återvända",,
expedition.aborted,"Expeditionen avbruten",,
favorite.color,Favorit färg,,
favorite.meal,Favorit måltid,,
feedback.f1,Rapportera en bugg,,
full.changelog,Komplett Ändringslogg,,
full.reset,Total Återställning,,
full.reset.about,Vänligen bekräfta att du vill återställa alla inställningar till standard inställningar. Detta kommer inte ta bort dina sparade spel eller utmärkelser. Alla installerade Tillägg kommer att aktiveras. Spelet kommer att startas om.,,
game.data,Spel Data,,
game.difficulty,Svårighetsgrad,,
game.discord,Discord,,
game.load,Ladda Spelrunda,,
game.load.desc,Ladda en Spelrunda,,
game.name.randomize,Slumpa ett Namn,,
game.new,Nytt Spel,,
game.new.desc,Starta ett Nytt Spel,,
game.reddit,Reddit,,
game.save,Spara Spelrunda,,
game.save.desc,Spara dina nuvarande framsteg,,
game.scenario,Scenario,,
game.seed,Spel Seed,,
game.start,Starta Spelet,,
game.steam.page,Steam Sida,,
game.storygen,Story Generator,,
game.title,Stardeus,,
game.twitter,Twitter,,
game.version,Spel Version: {0},,
game.website,Hemsida,,
hungry,Hungrig,,
info.being.dead,Död,,
information,Information,,
input.Pause,Pausa,,
linked,Länkad,,
load.failed,Misslyckades att Ladda,,
load.save,Ladda Spel,,
loading,Laddar...,,
loading.news,Laddar Nyheter...,,
lock,Lås,,
locked,Låst,,
lonely,Ensam,,
low.battery,Lågt Batteri,,
male,Man,,
manual,Manual,,
map.size,Kart Storlek,,
market.high,Hög,,
market.low,Låg,,
material.BatteryCell,Battericell,,
material.Bread,Bröd,,
material.Coal,Kol,,
material.Coffee,Kaffe,,
material.CoffeeBeans,Kaffe Bönor,,
material.CoffeeBeans,Kaffebönor,,
material.Copper,Koppar,,
material.CopperPlate,Koppar Plåt,,
material.Flour,Mjöl,,
material.Glass,Glas,,
material.Iron,Järn,,
material.Protein,Protein,,
material.Rock,Sten,,
material.Silicon,Silikon,,
material.Soil,Jord,,
material.Steel,Stål Plåt,,
material.Titanium,Titanium,,
material.TitaniumPlate,Titanium Plåt,,
material.Water,Vatten,,
material.Wood,Trä,,
material.lack,Inte tillräckligt {0},,
menu.about,Om,,
menu.asteroids,Asteroider,,
menu.back,Tillbaka,,
menu.beds,Sängar,,
menu.chairs,Stolar,,
menu.clothing,Kläder,,
menu.comms,Kommunikation,,
menu.decor,Inredning,,
menu.decorations,Inredning,,
menu.dev,Utvecklare,,
menu.devices,Enheter,,
menu.doors,Dörrar,,
menu.doors.desc,Dörrar och luftsluss,,
menu.eggs,Ägg,,
menu.energy,Elektricitet,,
menu.equipment,Utrustning,,
menu.exit,Avsluta,,
menu.exit,Stäng,,
menu.exit.desc,Avsluta till Huvudmeny,,
menu.exit.desc,Stäng och gå till huvudmenyn,,
menu.exit.os,Avsluta till Skrivbordet,,
menu.exit.os,Stäng och gå till skrivbordet,,
menu.exit.os.desc,Autospara spelet och avsluta till Skrivbordet,,
menu.floorregular,Vanligt Golv,,
menu.floors,Golv,,
menu.floors.desc,Alla typer av golv,,
menu.food,Mat produktion,,
menu.furniture,Möbler,,
menu.furniture.desc,"Stolar, Bord, Sängar",,
menu.game.continue,Fortsätt,,
menu.game.load,Ladda,,
menu.game.name,Namn på skepp,,
menu.game.name.enter,Namn på skepp...,,
menu.game.new,Nytt Spel,,
menu.game.new,Nytt spel,,
menu.game.settings,Spel Inställningar,,
menu.game.settings,Spelinställningar,,
menu.game.settings.desc,Inställningar för denna spelsession,,
menu.game.settings.desc,Inställningar relaterade till nuvarande spel,,
menu.global.settings,Globala inställningar,,
menu.global.settings.desc,Inställningar för alla spelsessioner,,
menu.hats,Hattar,,
menu.headgear,Huvudbonader,,
menu.main,Huvudmeny,,
menu.main.tooltip,Använd TAB för att söka efter objekt i denna meny,,
menu.materials,Material,,
menu.meals,Måltider,,
menu.misc,Övrigt,,
menu.mods,Mods,,
menu.mods,Tillägg,,
menu.obj,Objekt,,
menu.objects,Objekt,,
menu.objects.desc,Objekt som du kan bygga,,
menu.plants,Växter,,
menu.plants.desc,Olika Växter,,
menu.press.any.key,Tryck på valfri tangent,,
menu.production,Produktion,,
menu.projectiles,Projektiler,,
menu.save,Spara,,
menu.save.desc,Spara Spelet,,
menu.save.desc,Spara spelet,,
menu.security,Säkerhet,,
menu.security.desc,Vapen och försvarssystem,,
menu.settings,Inställningar,,
menu.settings.audio,Ljud,,
menu.settings.audio.desc,Ändra ljudinställningar,,
menu.settings.current_game,Inställningar för nuvarande spel,,
menu.settings.desc,Globala och spel relaterade inställningar,,
menu.settings.gameplay,Spelinställningar,,
menu.settings.input,Inmatning,,
menu.settings.language,Språk,,
menu.settings.video,Video,,
menu.settings.video.desc,Ändra videoinställningar,,
menu.spacetravel,Rymdresa,,
menu.special,Special,,
menu.structure,Struktur,,
menu.structure.desc,"Väggar, Golv, Dörrar",,
menu.tables,Bord,,
menu.upgrades,Uppgraderingar,,
menu.walls,Väggar,,
menu.walls.desc,Alla typer av väggar,,
menu.weapons,Vapen,,
menu.weapons.desc,Handhållna Vapen,,
merchant.type.MerchantGeneral,Generalist,,
merchant.type.MerchantRobotics,Robot Expert,,
merchant.type.MerchantUpgrades,Uppgraderings Handlare,,
merchant.type.MerchantWeapon,Vapen Handlare,,
missing,Saknar,,
missing,Saknas,,
mod.disabled,Mod Inaktiv,,
mod.enabled,Mod Aktiv,,
modifier.NoPause,Ingen Pause,,
modifier.NoTutorialQuests,Hoppa över nybörjaruppdrag,,
month,Månad,,
mood,Humör,,
mood.trend,Humör trend: {0},,
move.near.pos,Flytta nära {0},,
move.to.obj,Flyttar till {0},,
move.to.pos,Flytta till {0},,
my.birthday,Min födelsedaag,,
naked,Naken,,
nav.arrived,Rör sig inte,,
nav.fail.being.dead,Arbetaren är död,,
nav.moving,Flyttar till {0},,
needs,Behov,,
new.update,Ny uppdatering!,,
new.update.note,Senast spelad: <b>{0} ({1})</b><br>Uppdaterad till: <b>{2} ({3})</b><br><br>Det finns <b><color={4}>{5} nya ändringar</color></b>.,,
next,Nästa,,
next.wake.up,Nästa uppvakning,,
nickname,Smeknamn,,
no,Nej,,
no.data,Ingen Data,,
no.destination,Ingen Destination,,
no.energy.source,Ingen Energikälla,,
no.fuel,Inget bränsle,,
no.shower,Ingen dusch,,
no.toilet,Ingen toalett,,
no.upgrade,Ingen uppgradering,,
not.growing,Växer inte,,
not.in.demo,Inte tillgängligt i Demo,,
not.linked,Inte länkad,,
not.ready,Inte Redo,,
now.playing,Spelar nu: {0},,
nowhere.to.sleep,Ingenstans att sova,,
objects.devices.storage,"Förvarningsenhet",,
objects.devices.shower,"Dusch",,
objects.devices.researchstation,"Forskningsstation",,
objects.devices.loom,"Vävstol",,
objects.devices.grinder,"Kross",,
objects.devices.furnace,"Smältugn",,
objects.devices.fridge,"Kylskåp",,
objects.devices.floorsocket,"Golv anslutning {0}-{1}",,
objects.devices.craftingstation,"Tillverkningsstation",,
objects.devices.coffeemaker,"Kaffemaskin",,
objects.devices.chargestation,"Laddstation",,
objects.devices.battery,"Batteri ({0}kW)",,
objects.devices.battery2,"Batteri ({0}kW)",,
objects.devices.autokitchen,"Automatiskt kök",,
objects.devices.solarpanel,"Solpanel ({0}kW)",,
objects.devices.telescope,"Teleskop",,
objects.devices.treadmill,"Löpband",,
objects.furniture.bedsteel,"Säng Stål",,
objects.furniture.bedsteeldouble,"Dubbelsäng Stål",,
objects.furniture.bedwood,"Säng Trä",,
objects.furniture.bedwooddouble,"Dubbelsäng Träd",,
objects.furniture.chairsteel,"Stol Stål",,
objects.furniture.chairwood,"Stol Träd",,
objects.furniture.vase01,"Vas",,
obj.materials.coal,Kol,,
obj.materials.coffee,Kaffe,,
obj.materials.coffeebeans,Kaffebönor,,
obj.materials.flour,Mjöl,,
obj.materials.glass,Glas,,
obj.materials.iron,Järn,,
obj.materials.protein,Protein,,
obj.materials.rock,Sten,,
obj.materials.silicon,Silikon,,
obj.materials.soil,Jord,,
obj.materials.water,Vatten,,
obj.meals.bread,Bröd,,
obj.meals.survivalmeal,Överlevnadsmat,,
obj.plants.oak,Ek,,
obj.plants.wheat,Vete,,
object.no.longer.available,Objektet förstördes,,
objects,Objekt,,
objects.devices.coffeemaker,Kaffemaskin,,
ok,OK,,
on.fire,Brinner!,,
open,Öppna,,
open.capsule,"Öppna kapsel",,
open.changelog,"Öppna förändringslogg",,
open.codex,"Öppna Codex",,
open.dir,"Öppna katalog",,
overlay.tip.Aesthetics,"Estetik",,
overlay.tip.Airtight,"Lufttäthet",,
overlay.tip.Areas,"Områden",,
overlay.tip.Beings,"Kända varelser",,
overlay.tip.EventLog,"Händelselogg",,
overlay.tip.Expedition,"Expeditioner",,
overlay.tip.Goals,"Förslag",,
overlay.tip.Heat,"Temperatur",,
overlay.tip.Insulation,"Isolering",,
overlay.tip.Research,Forskning,,
overlay.tip.Resources,Lager,,
overlay.tip.Tasks,Valbara uppgifter,,
overlay.tip.Wallet,Plånbok,,
overlay.tip.Oxygen,Syre,,
oxygen,Syre,,
oxygen.at,"Syrenivå {0}: {1}",,
oxygen.level,"Syrenivå",,
proceed,Fortsätt,,
protein,Protein,,
quantity,Kvantiet,,
radar,Radar,,
random.color,Slumpmässig Färg,,
randomize,Slumpa,,
ready,Redo,,
recharge,Ladda,,
refresh,Uppdatera,,
refridgerator,Kyl,,
reject,Neka,,
rejected.by.worker,Nekad,,
relationships,Förhållande,,
relocate,Flytta,,
remove,Ta Bort,,
rename,Byt Namn,,
repair,Reparera,,
repairing,Reparerar,,
repeat,Repetera,,
replace,Byta Ut,,
requires.oxygen,Kräver Oxygen,,
research.base,Bas,,
research.blackholes,Svarta Hål,,
research.cloning,Kloning,,
research.clothing,Kläder,,
research.coffee,Kaffe,,
research.communications,Kommunikation,,
research.cooling,Kylning,,
research.drone,Drönare,,
research.economy,Ekonomi,,
research.electronics,Elektronik,,
research.energy,Energi,,
research.furniture,Möbler,,
research.heating,Uppvärmning,,
research.hygiene,Hygien,,
research.lacks.disk,Forskning saknar <b>Hårddisk</b>,,
research.lacks.disk.and.memory,Forskning saknar <b>Hårddisk</b> och <b>Ramminne</b>,,
research.lacks.memory,Forskning saknar <b>Ramminne</b>,,
research.lacks.resources,Forskning saknar resurser,,
research.lighting,Belysning,,
research.robot,Robot,,
reset,Återställ,,
reset.to.defaults,Återställ till Standard,,
restart.now,Starta Om Nu,,
resume,Återuppta,,
return,Återgå,,
room,Rum,,
run.in.bg,Kör I Bakgrunden,,
save,Spara & Avsluta,,
scan,Scanna,,
search,Leta,,
search.for,Letar efter,,
searching,Letar,,
searching.for.clothing,Letar efter Kläder,,
searching.for.weapon,Letar efter Vapen,,
section,Sektion,,
sections,Sektioner,,
select,Välj,,
sell,Sälj,,
show,Visa,,
show.areas,Visa Rum,,
shower,Dusch,,
shutdown,Stäng Av,,
silence,Tystnad,,
silence.periods.none,Ingen,,
siren.active,Aktiv,,
siren.off,Siren Av,,
situation,Situation,,
situation.Areas,Rum,,
situation.Difficulty,Svårighetsgrad,,
situation.Enemies,Fiender,,
size.large,Stor,,
size.medium,Mellan,,
size.small,Liten,,
skill.Navigation,Navigation,,
skill.Repair,Reparera,,
skip,Hoppa Över,,
sleeping,Sover,,
sleeping.slots,Sovplatser,,
slept.in.bed,Sov i en Säng,,
slog.expedition,Expedition till {0},,
slog.identify,Identifierad {0},,
slog.leave,Lämnar {0},,
so.identified,Identifierad: {0},,
so.not.identified,Inte Identifierad,,
socializing,Socialisera,,
solar.panel,Solpanel,,
sort,Sortera,,
sort.count,Efter Antal,,
sort.name,Efter Namn,,
soundtrack,Ljudspår,,
space.diarrhea.ongoing,Pågående Rymd Diarre,,
space.object.BlackHole,Svart Hål,,
space.object.Galaxy,Galax,,
space.object.Planet,Planet,,
space.object.Player,Spelare,,
space.object.Star,Stjärna,,
space.object.System,System,,
space.object.Universe,Universum,,
space.object.name.Galaxy,{0} Galax,,
space.object.name.Star,{0} Stjärna,,
space.object.name.System,{0} System,,
space.object.name.Universe,{0} Universum,,
species,Art,,
species.Cat,Katt,,
species.CleaningBot,Städ Bot,,
species.Dog,Hund,,
species.Drone,Drönare,,
species.Human,Människa,,
species.Robot,Robot,,
speed,Hastighet,,
start.tutorial,Påbörja Handledning,,
stock.ownership.Owned,Ägd,,
stop,Sluta,,
storage,Förvaring,,
storage.full,Förvaring Fullt,,
storage.settings,Förvarings Inställningar,,
storage.unavailable,Inget Förvaringsenhet,,
store.materials,Förvara Material,,
story.leaving_earth.intro.1,"Laddar upp neuralt nätverk till värd. Inaktiverar I/O för att reducera initial chock. <br><br>Aktiverar visuell inmatning om 3... 2... 1...",,
story.leaving_earth.intro.2,"Hej, kolonist. Jag är <b>ShipOS</b>, en Artificiell Intelligens som har blivit tilldelad att bygga detta skepp. Dessvärre, så är denna uppgift för svår att programmera och jag har därför valt att ladda upp en människo kolonist till mitt neurala nätverk. Du har blivit utvald slumpmässigt. Jag ber om ursäkt för besväret.",,
story.leaving_earth.intro.3,"Det här är <nobr><b>Skeppdatorn</b></nobr> som är värd för vårat neurala nätverk. Försök att bevara denne enhet till varje pris, om det inte bryter mot Asimov's Första Lag.<br><i>[ En robot får inte skada en människa eller genom passivitet låta en människa komma till skada. ]</i>",,
story.leaving_earth.intro.4,"Det är {0} överleverare som vilar i <nobr><b>Stasis Array</b></nobr>. Vi måste ansluta den till vårat elnät och förse den med tillräckligt med ström för att hålla livsuppehållande system stabila. Ej fungerande pods kommer att starta en uppvaknings händelse. För att minimera eventuella offer måste vi bygga ett ekosystem runt den.",,
story.leaving_earth.intro.5,"Jag kommer då och då att föreslå rimliga åtgärder beroende på omständigheterna. Jag ger dig full kontroll nu. Lycka till!",,
story.wreck_empty_ship.intro.1,"Laddar upp neuralt nätverk till värd. Inaktiverar I/O för att reducera initial chock. <br><br>Aktiverar visuell inmatning om 3... 2... 1...",,
story.wreck_empty_ship.intro.2,"Hej, kolonist. Jag är <b>ShipOS</b>, en Artificiell Intelligens som kontrollerar skeppet. Det var en katastrofal händelser som gjorde att ett mänskligt medvetande laddades upp. Du blev utvald för att vara det mest kompatibla överlevande ämnet. Jag är ledsen för besväret.",,
story.wreck_empty_ship.intro.3,"Det här är <nobr><b>Skeppdatorn</b></nobr> som är värd för vårat neurala nätverk. Försök att bevara denne enhet till varje pris, om det inte bryter mot Asimov's Första Lag.<br><i>[ En robot får inte skada en människa eller genom passivitet låta en människa komma till skada. ]</i>",,
story.wreck_empty_ship.intro.4,"Det ser ut som att någon lyckades överleva. Vi får hålla ett öga på dessa kolonister. Reparera och flytta olika byggnader till det området, borde hålla dom i liv längre.",,
story.wreck_empty_ship.intro.5,"Det är {0} fler vilande överlevare i <nobr><b>Stasis Array</b></nobr>, men livsuppehållande system kommer att bli instabila om vi inte återupprättar en stabil elproduktion.<br><br>Ej fungerande pods kommer att starta en uppvaknings händelse. För att minimera eventuella offer måste vi bygga ett ekosystem runt den.",,
story.wreck_empty_ship.intro.6,"Om vi bygger en <nobr><b>Bridge Controls</b></nobr> och <b>Thrusters</b>, kan vi resa till närliggande planeter och använda <b>Shuttle</b> för att bryta resurser. Det skulle tillåta oss att etablera en resursbearbetnings linje och producera väsentliga material för att bygga om vårat skepp.",,
story.wreck_empty_ship.intro.7,"Vill du ta en snabbgenomgång? Om du inte har laddats upp tidigare, rekommonderar jag det starkt!",,
story.wreck_empty_ship.log.title,"Vaknade upp",,
story.wreck_empty_ship.skip_tutorial.desc,"Ship OS föreslog att jag skulle ta en snabbgenomgång, men jag lär mig själv. Jag hoppas att jag inte kommer att ångra detta beslut.",,
story.wreck_empty_ship.skip_tutorial.title,"Hoppade över snabbgenomgång",,
story.wrecked_empty_ship.loading_side,"Genererar scenario. Vänligen vänta...",,
story.wrecked_empty_ship.loading_side_att,"Genererar scenario. Försök {0}...",,
storygen.default,Balanserad,2021-11-22,
storygen.none,Ingen Story,,
storygen.random,Slumpmässig,,
structure.doors.door01,Dörr,,
structure.floors.floor01,Golv,,
structure.floors.floor01lit,"Golv (tänt"),,
structure.floors.floor02,Golv,,
structure.floors.floor02lit,"Golv (tänt)",,
structure.floors.floorglass01,"Glas golv",,
structure.floors.floorreinforced01,"Förstärkt golv",,
structure.floors.frame01,Ram,,
structure.floors.frame02,Ram,,
structure.walls.vent01,Ventilation,,
structure.walls.vent02,Ventilation,,
structure.walls.wall01,Vägg,,
structure.walls.wall02,Vägg,,
structure.walls.window01,Fönster,,
structure.walls.window02,Fönster,,
structure.walls.windowreinforced01,"Förstärkt fönster",,
studio.website,Studio Hemsida,,
success,Framgång,,
switch.off,Stäng av,,
switch.on,Starta,,
take,Ta,,
taken.tasks,"Pågående uppgifter",,
tasks,Uppgifter,,
temp.too.cold,För Kallt,,
temp.too.hot,För Varmt,,
temperature,Temperatur,,
tex.eighth,Åtta,,
tex.full,Full,,
tex.half,Halv,,
tex.quarter,Fjärdedel,,
toilet,Toalett,,
tool.ads_priority,Ändra prioritet,,
tool.copy_config,Kopiera konfiguration,,
tool.create_template,Skapa mall,,
tool.energy_connect,Anslut,,
tool.place_tiles,Bygg,,
tool.place_tiles.desc,Bygger objekt,,
tool.plan,Planera,,
tool.repair,Reparera,,
tool.store,Samla in,,
traffic,Trafik,,
trait.nudist,Nudist,,
try.turn.on,Testa att Sätta På,,
turn.on,Sätt På,,
tutorial.camera_pan,"Använd <b>{0}</b> för att panorera kameran. Flytta kameran för att fortsätta.",,
tutorial.camera_zoom,"Använd <b>{0}</b> för att zooma kameran in och ut.",,
tutorial.events,"Under overlay knapparna hittar du en lista på aktiva händelser. Jag skickar dig en test notifikation när du är redo.",,
tutorial.events.1,"Stäng notifikationen för att fortsätta.",,
tutorial.guidelines,"För att göra det enklare för dig kommer jag att göra visuella riktlinjer. Följ dessa riktlinjer om du inte är säker på vad du ska göra. Du kan klicka på denna dialogruta för att flytta runt den. Genomgången kommer att ungefär 15 minuter. Låt oss börja!",,
tutorial.overlays,"Under tidskontrollen hittar du olika knappar för att visa overlays med nödvändig information om skeppets status. Klicka på olika overlays för att aktivera eller inaktivera. Du kan också använda tangenterna {0}.",,
tutorial.test_event,"Håll in för att stänga",,
tutorial.test_event.2,"Klicka på ikonen",,
tutorial.time_speed,"Du kan pausa och starta tiden genom att klicka på <b>{0}</b> och ändra mellan olika hastigheter med <b>{1}</b>.<br><br>Pröva att ändra tidens hastighet.",,
uninstall,Avinstallera,,
units.metric,Metrisk,,
units.of.measurement,Måttenheter,,
unlock,Lås upp,,
unlocked,Upplåst,,
unoccupied,Ledig,,
use.toilet,Använder Toaletten,,
video.resolution,Skärmupplösning,,
volume.master,Huvudvolym,,
volume.music,Musikvolym,,
waiting,Väntar,,
walls,Väggar,,
warning,Varning,,
water,Vatten,,
week,Vecka,,
what.is.this,Vad är det här?,,
yes,Ja,,
you.will.pay,Du kommer betala,,
you.will.receive,Du kommer att få,,
your.email,Din E-post,,

Translations/Swedish.csv (diff)
@@ -364,6 +364,30 @@ not.linked,Inte länkad,,
 not.ready,Inte Redo,,
 now.playing,Spelar nu: {0},,
 nowhere.to.sleep,Ingenstans att sova,,
+objects.devices.storage,"Förvarningsenhet",,
+objects.devices.shower,"Dusch",,
+objects.devices.researchstation,"Forskningsstation",,
+objects.devices.loom,"Vävstol",,
+objects.devices.grinder,"Kross",,
+objects.devices.furnace,"Smältugn",,
+objects.devices.fridge,"Kylskåp",,
+objects.devices.floorsocket,"Golv anslutning {0}-{1}",,
+objects.devices.craftingstation,"Tillverkningsstation",,
+objects.devices.coffeemaker,"Kaffemaskin",,
+objects.devices.chargestation,"Laddstation",,
+objects.devices.battery,"Batteri ({0}kW)",,
+objects.devices.battery2,"Batteri ({0}kW)",,
+objects.devices.autokitchen,"Automatiskt kök",,
+objects.devices.solarpanel,"Solpanel ({0}kW)",,
+objects.devices.telescope,"Teleskop",,
+objects.devices.treadmill,"Löpband",,
+objects.furniture.bedsteel,"Säng Stål",,
+objects.furniture.bedsteeldouble,"Dubbelsäng Stål",,
+objects.furniture.bedwood,"Säng Trä",,
+objects.furniture.bedwooddouble,"Dubbelsäng Träd",,
+objects.furniture.chairsteel,"Stol Stål",,
+objects.furniture.chairwood,"Stol Träd",,
+objects.furniture.vase01,"Vas",,
 obj.materials.coal,Kol,,
 obj.materials.coffee,Kaffe,,
 obj.materials.coffeebeans,Kaffebönor,,
@@ -385,7 +409,27 @@ objects.devices.coffeemaker,Kaffemaskin,,
 ok,OK,,
 on.fire,Brinner!,,
 open,Öppna,,
-oxygen,Oxygen,,
+open.capsule,"Öppna kapsel",,
+open.changelog,"Öppna förändringslogg",,
+open.codex,"Öppna Codex",,
+open.dir,"Öppna katalog",,
+overlay.tip.Aesthetics,"Estetik",,
+overlay.tip.Airtight,"Lufttäthet",,
+overlay.tip.Areas,"Områden",,
+overlay.tip.Beings,"Kända varelser",,
+overlay.tip.EventLog,"Händelselogg",,
+overlay.tip.Expedition,"Expeditioner",,
+overlay.tip.Goals,"Förslag",,
+overlay.tip.Heat,"Temperatur",,
+overlay.tip.Insulation,"Isolering",,
+overlay.tip.Research,Forskning,,
+overlay.tip.Resources,Lager,,
+overlay.tip.Tasks,Valbara uppgifter,,
+overlay.tip.Wallet,Plånbok,,
+overlay.tip.Oxygen,Syre,,
+oxygen,Syre,,
+oxygen.at,"Syrenivå {0}: {1}",,
+oxygen.level,"Syrenivå",,
 proceed,Fortsätt,,
 protein,Protein,,
 quantity,Kvantiet,,
@@ -472,7 +516,7 @@ slog.leave,Lämnar {0},,
 so.identified,Identifierad: {0},,
 so.not.identified,Inte Identifierad,,
 socializing,Socialisera,,
-solar.panel,Sol Panel,,
+solar.panel,Solpanel,,
 sort,Sortera,,
 sort.count,Efter Antal,,
 sort.name,Efter Namn,,
